Signature-Version: 1.0
SHA1-Digest-Manifest: QiaNzEvhLxzpccwY6SkgydFHo84=
Created-By: 1.0 (Android)

Name: assets/www/jquery-mobile/jquery.mobile-1.0.min.css
SHA1-Digest: 8KKysrcs534dSYfpO7AZpR1eUCU=

Name: AndroidManifest.xml
SHA1-Digest: q3fO7Q/Kx/qUu7J67jq3JaObBIE=

Name: assets/www/phonegap.js
SHA1-Digest: g3dhUCbY6idOExJtypPkM/Bc2hM=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: aewpFsc9RjT7iYWEWtCThfovZMM=

Name: assets/www/jquery-mobile/jquery.mobile-1.0.min.js
SHA1-Digest: DYZohazBKGt71y5qEbilAsJiGi4=

Name: assets/www/cordova.js
SHA1-Digest: Vk8ZlawWbsxVZF+iEEuC+m6rPbM=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: wnjGyafQ4uu+sm5mmqjUMQT8eS0=

Name: res/xml/config.xml
SHA1-Digest: 5h7mATu+ec+hPA/wun2SM3DTjT4=

Name: assets/www/img/j14.png
SHA1-Digest: 00mUtU4d0OClzKND8OFE4/+lz6A=

Name: assets/www/img/j23.png
SHA1-Digest: XcV/alLTpzSGKEw9MNA9HDi4z5k=

Name: assets/www/img/j13.png
SHA1-Digest: 9gGnq2vhRz19NSOR20PuILQcGxI=

Name: assets/www/img/balon.png
SHA1-Digest: hv84AqxOZ3L1O25yOH8I38MFW/w=

Name: assets/www/img/j26.png
SHA1-Digest: k8UP+cvbJnNJ8eOlXrZo3FeehQI=

Name: assets/www/jquery-mobile/images/icons-36-black.png
SHA1-Digest: mMulhmSwNyJuatEaGKmH54r/MSg=

Name: assets/www/img/j22.png
SHA1-Digest: eNPwSjRVph1mR0tV8MhDz3QEShg=

Name: assets/www/img/j12.png
SHA1-Digest: 4HlzYkdxSdXG6PAv5lTFB9uwV8g=

Name: assets/www/index.html
SHA1-Digest: Mk7a6HgSOWgwca9xXWuSpZzQ31s=

Name: assets/www/jquery-mobile/images/icons-18-white.png
SHA1-Digest: mOjbvK9Ol8NHfvOZ6r1ffnYemYc=

Name: assets/www/img/j21.png
SHA1-Digest: iVv7+mZ7jVPeXjqXcLsMFTdTqbE=

Name: assets/www/logochess.png
SHA1-Digest: S44GMfMvNi+p5caGW6ZhEg6EJS8=

Name: assets/www/jquery-mobile/images/ajax-loader.png
SHA1-Digest: vm1PZXDgwEzZe7t4N10dbO2s9EQ=

Name: assets/www/img/j25.png
SHA1-Digest: omAQ7fTEOinGlPW/xqhzV5ITap0=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: NSsCF3lB6R/p4Upm+7NgPSEEwpM=

Name: assets/www/img/j24.png
SHA1-Digest: zb/NShZ7ANNYgBLPXnArdv3bOyA=

Name: assets/www/ProjectSettings
SHA1-Digest: CSLsBPXhoDA4yoC4qHGunDdSiEc=

Name: assets/www/img/j16.png
SHA1-Digest: YQwFuaXAq3Fz0QAvncoKT2OOvpk=

Name: assets/www/jquery-mobile/images/icons-18-black.png
SHA1-Digest: 6hZK3f9dOqR7HY0komlKuLyB0o0=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: NSSbDUzrNo50Q2ErXfHq6YvtE2g=

Name: assets/www/img/j15.png
SHA1-Digest: +fuRTmtIukP5dVl0dSq3zwQyqvM=

Name: resources.arsc
SHA1-Digest: q6Nr8d43TWPBHP5AkZfPFV4z4jE=

Name: assets/www/jquery-mobile/jquery-1.6.4.min.js
SHA1-Digest: QQLTFmVAXP1Eg+2XarxJCYVAr54=

Name: classes.dex
SHA1-Digest: Ugu4W/xE21yiByPOsokS9OdGqtw=

Name: assets/www/img/j11.png
SHA1-Digest: J7rwLFZGh8sAK9CnamF8ej9LdgA=

Name: assets/www/jquery-mobile/images/icons-36-white.png
SHA1-Digest: WIYxQU/hyas/ue559OT1568wcPM=

